[mssql]
host = DESKTOP-AIJMJAR\SQLEXPRESS
database = nadc_flatwater
user = osint
password = osint


[postgresql]
host = localhost
database = nadc
user = osint
password = osint




; [mssql]
; host = DESKTOP-AIJMJAR\SQLEXPRESS
; database = nadc_flatwater
; user = osint
; password = osint





